# Obscura

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/steg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/steg/: DecodeActivity.java  EncodeActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SignUpActivity.java
app/src/main/res/drawable/: button_rounded.xml  edittext_rounded.xml  ic_password.xml  ic_user.xml  login_header_image.xml  profile_pic_border.xml  rounded_corners.xml  rounded_white_box.xml
app/src/main/res/layout/: activity_decode.xml  activity_encode.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  bottom_sheet_dialog.xml  nav_header.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/steg/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
