[versions]
agp = "8.3.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
firebaseAnalytics = "22.1.2"
firebaseBom = "33.4.0"
firebaseAuth = "23.0.0"
firebaseStorage = "21.0.1"
firebaseFirestore = "25.1.0"
materialVersion = "1.13.0-alpha07"
drawerlayout = "1.2.0"
glide = "5.0.0-rc01"
circleimageview = "3.1.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version = "1.2.1" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version = "3.6.1" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.7.0" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version = "1.10.0-alpha03" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version = "2.2.0" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics", version.ref = "firebaseAnalytics" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version = "33.5.1" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version = "23.1.0" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage", version.ref = "firebaseStorage" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version = "25.1.1" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "materialVersion" }
drawerlayout = { group = "androidx.drawerlayout", name = "drawerlayout", version.ref = "drawerlayout" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
circleimageview = { group = "de.hdodenhof", name = "circleimageview", version.ref = "circleimageview" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

